<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

	<xsl:template match="/">
		<html>
			<body>
				<h1>Flight request - <xsl:value-of select="flightrequest/@id" />
				</h1>

				<p>Departure airport code: <xsl:value-of select="flightrequest/departureAirportCode" />
				</p>
				<p>arrivalAirportCode: <xsl:value-of select="flightrequest/arrivalAirportCode" />
				</p>
				<p>No of passengers: <xsl:value-of select="flightrequest/noOfPassengers" />
				</p>
				<p>Status: <xsl:value-of select="flightrequest/status" />
				</p>
			</body>
		</html>
	</xsl:template>

</xsl:stylesheet> 