hello=Hello
name=Charles
templateName={0} {1}
expectedReply=This can only be said in English
templateIntroduction=My name is {0}, I am {1} years old and live in {2}.
age=23
city=London
appointmentDate=Lets meet on {0, date} at {0, time, short}.
pattern="yyyy.MM.dd 'at' HH.mm"
